// ========================================
// My Exam
// ========================================
// Généré le: 8 décembre 2025 à 11:18
// Nombre de questions: 15
// Format: GIFT (Moodle)
//
// Créé le: 8 décembre 2025 à 11:17
// Dernière modification: 8 décembre 2025 à 11:17
// ========================================

// Question 1
// Type: MultipleChoice
// Source: EM-U4-p32_33-Review.gift

::EM U4 p32 Review 1 MultiChoice::Read the text below and decide which answer best fits each gap. There is an example at the beginning.
<b>The science of happiness</b>
Some scientisis believe that asking people how happy they are is {1:MC:~=similar to~close to ~Typical of~consist of} asking them about an event they've attended in the past — there’s a lot they {1:MC:~gave~=took~got~kept} no notice of during the experience,so how do they know? These scientists think that anyone studying happiness should pay more {1:MC:~focus~concentration~=attention~regard} to people’s experiences at the time they occur, not afterwards.
Other scientists say that we are actually {1:MC:~=made~built~created~developed} up of our memories. They suggest that studying moment-to-moment experiences at the time {1:MC:~sets~=puts~fixes~rests} too much emphasis on temporary pleasures, and that happiness goes {1:MC:~stronger~lower~=deeper~greater} than that. They identify three key {1:MC:~=ingredients~parts~factors~items} for happiness: pleasure, engagement (how involved we are with family, work, romance and hobbies) and meaning (how we use our personal strengths to achieve important {1:MC:~intentions~plans~marks~=goals}. It is interesting that, {1:MC:~against~opposing~=contrary~contrast} to what might be expected, pleasure seems to play the smallest part in what makes us happy.

// Question 2
// Type: ShortAnswer
// Source: EM-U4-p32_33-Review.gift

::EM U4 p32 Review 2 OpenCloze::Read the text below and think of the word which best fits each gap. Use only one word in each gap.
// There is an example at the beginning.
<b>More than just a pretty face?</b>
There are many stories of dolphins helping people in trouble, {1:SA:=like} saving swimmers from shark attacks by gathering round them or shepherding them to safety. {1:SA:=If} these stories are true, why do dolphins do it and {1:SA:=what} makes them behave in this way? Scientists {1:SA:=who~=that} have studied them are not entirely sure. For dolphins to act together as a group to save humans implies that {1:SA:=there} is some sort of code of ethics among dolphins, but there is little evidence  for that. The {1:SA:=most} likely explanation is that they instinctively respond to the appearance of predators like sharks by herding weaker members of their own group into {1:SA:=a} safe place - and there is proof that dolphins do cooperate with {1:SA:=each~=each other} other to ward off danger. Maybe they just mistake swimmers for part of their group, which would mean that dolphins don’t have genuine feelings of kindness towards humans. {1:SA:=It} may be that their smiling appearance simply gives people the wrong idea.

// Question 3
// Type: ShortAnswer
// Source: EM-U4-p32_33-Review.gift

::EM U4 p33 Review 3 Word formation::Read the text below. Use the word given in capitals to form a word that fits in the gap in the same line.
// There is an example at the beginning (0).
<b>Why do they do it?</b>
People are attracted to attempting extreme activities for a {1:SA:=variety} (VARY) of reasons. Some enjoy the challenge, others the feeling of {1:SA:=excitement} (EXCITE) they get from testing themselves. So although their actual {1:SA:=motivation} (MOTIVATE) may differ, people who participate in extreme sports probably share an inability to accept all the {1:SA:=limits} (LIMIT) that most of us think of as normal. They experience a sense of {1:SA:=dissatisfaction} (SATISFY) with the routine of everyday life, and feel a need to push the boundaries of what is possible, to see how far they can go. Is this similar to simply being {1:SA:=competitive} (COMPETE)? Possibly, but it may be more to do with having a dream. Of course {1:SA:=professional} (PROFESSION) athletes who train for extreme events like the triathlon or the marathon may hope for {1:SA:=financial} (FINANCE) rewards, but primarily it seems they like being different. They enjoy the feeling of being set apart from other people by their {1:SA:=achievements} (ACHIEVE), which are things most of us would fear to do.

// Question 4
// Type: ShortAnswer
// Source: EM-U4-p32_33-Review.gift

::EM U4 p33 Review 4.1 more irritating than::[html]Nothing irritates me more than getting hundreds of spam emails.<br>
<b>MORE</b><br>
There is nothing {=more irritating than#comparative} getting hundreds of spam emails.

// Question 5
// Type: ShortAnswer
// Source: EM-U4-p32_33-Review.gift

::EM U4 p33 Review 4.2 interesting for/to::[html]I'm very interesled in learning about the culture of other countries<br>
<b>IS</b><br>
Learning about the culture of other countries {=is very interesting for =is very interesting to#change of adjective form: interested – interesting} me.

// Question 6
// Type: ShortAnswer
// Source: EM-U4-p32_33-Review.gift

::EM U4 p33 Review 4.3 so excited by/about::[html]The tennis game was so exciting that the spectators cheered loudly at the end.<br>
<b>WERE</b><br>
The spectators {=were so excited by =were so excited about#phrase: so ... that ...} the tennis game that they cheered loudly at the end.

// Question 7
// Type: MultipleChoice
// Source: EM-U42-Ultimate.gift

::EM U42 Ultimate q1::What's the answer to this multiple-choice question? {
  ~wrong answer#feedback comment on the wrong answer
  ~another wrong answer#feedback comment on this wrong answer
  =right answer#Very good!
}

//From The Hitchhiker's Guide to the Galaxy

// Question 8
// Type: ShortAnswer
// Source: EM-U42-Ultimate.gift

::EM U42 Ultimate q2::Deep Thought said " {
  =forty two#Correct according to The Hitchhiker's Guide to the Galaxy!
  =42#Correct, as told to Loonquawl and Phouchg
  =forty-two#Correct!
}  is the Ultimate Answer to the Ultimate Question of Life, The Universe, and Everything."

// Question 9
// Type: MultipleChoice
// Source: EM-U5-p34-Gra-Expressions_of_quantity.gift

::EM U5 p34 Gra1.1::Would you like {~=some~a few} rice with your chicken?

// Question 10
// Type: MultipleChoice
// Source: EM-U5-p34-Gra-Expressions_of_quantity.gift

::EM U5 p34 Gra1.2::I mustn't eat too {~many~=much} chocolate — it's bad for me!

// Question 11
// Type: MultipleChoice
// Source: EM-U5-p34-Gra-Expressions_of_quantity.gift

::EM U5 p34 Gra1.3::People who eat too {~=much~many} salt can suffer from high blood pressure

// Question 12
// Type: MultipleChoice
// Source: EM-U5-p34-Gra-Expressions_of_quantity.gift

::EM U5 p34 Gra1.4::I drink {~=hardly any~a few} coffee, if I drink too {~many~=much}, I can't sleep

// Question 13
// Type: MultipleChoice
// Source: EM-U5-p34-Gra-Expressions_of_quantity.gift

::EM U5 p34 Gra1.5::I buy very {~=few~little} eggs as I keep chickens, so I have new-laid eggs

// Question 14
// Type: MultipleChoice
// Source: EM-U5-p34-Gra-Expressions_of_quantity.gift

::EM U5 p34 Gra1.6::I eat {~=hardly any~a few} meat — I prefer vegetables!

// Question 15
// Type: MultipleChoice
// Source: EM-U5-p34-Gra-Expressions_of_quantity.gift

::EM U5 p34 Gra1.7::There is always {~many~=a lot of} news about food scares these days

// ========================================
// Fin de l'examen - 15 questions
// ========================================
